#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
ddns-update-style interim;

subnet 10.10.2.0 netmask 255.255.255.0
{
        range 10.10.2.50 10.10.2.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.2.255;
        option domain-name "linuxlab.asrnet.com";
        option domain-name-servers 10.10.2.2;
        option routers 10.10.2.1;

        host chef
        {
                option host-name "chef.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:03;
                fixed-address 10.10.2.3;
        }

        host cobbler
        {
                option host-name "cobbler.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:0A;
                fixed-address 10.10.2.11;
        }

        host mysql
        {
                option host-name "mysql.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:08;
                fixed-address 10.10.2.8;
        }

        host hadoopdn1
        {
                option host-name "hadoopdn1.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:0C;
                fixed-address 10.10.2.13;
        }

        host hadoopdn2
        {
                option host-name "hadoopdn2.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:0D;
                fixed-address 10.10.2.14;
        }

        host hadoopnn1
        {
                option host-name "hadoopnn1.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:0E;
                fixed-address 10.10.2.15;
        }

        host hadoopnn2
        {
                option host-name "hadoopnn2.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:0F;
                fixed-address 10.10.2.16;
        }

        host jenkins
        {
                option host-name "jenkins.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:09;
                fixed-address 10.10.2.9;
        }

        host ldap
        {
                option host-name "ldap.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:05;
                fixed-address 10.10.2.5;
        }

        host nagios
        {
                option host-name "nagios.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:0B;
                fixed-address 10.10.2.12;
        }

        host puppet
        {
                option host-name "puppet.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:10;
                fixed-address 10.10.2.10;
        }

        host repo
        {
                option host-name "repo.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:04;
                fixed-address 10.10.2.4;
        }

        host vcs
        {
                option host-name "vcs.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:06;
                fixed-address 10.10.2.6;
        }

        host web
        {
                option host-name "web.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:07;
                fixed-address 10.10.2.7;
        }

        host ntpd
        {
                option host-name "ntpd.linuxlab.asrnet.com";
                hardware ethernet 00:50:56:95:07:1F;
                fixed-address 10.10.2.17;
        }

        host linuxclient1
        {
                option host-name "linuxclient1.linuxlab.asrnet.com";
                hardware ethernet 00:0C:29:F5:02:2D;
                fixed-address 10.10.2.18;
        }
}