#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
ddns-update-style interim;

subnet 10.10.2.0 netmask 255.255.255.0
{
        allow booting;
        allow bootp;

        range 10.10.2.50 10.10.2.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.2.255;
        option domain-name "linuxlab.asrnet.com";
        option domain-name-servers 10.10.2.2;
        option routers 10.10.2.1;
		filename "/pxelinux.0";
		next-server <%= node['pxe_server'] %>;

	<% hosts = Chef::DataBag.load('dhcp_hosts') %>
	<% hosts.each do |item| %>
	<% host = Chef::DataBagItem.load('dhcp_hosts',item.first) %>
	host <%= host['id'] %>
	{
		option host-name "<%= host['hostname'] %>";
		hardware ethernet <%= host['mac_address'] %>;
		fixed-address <%= host['ip_address'] %>;
	}
	<% end %>
}
