//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

acl "trusted_subnets" {
        10.10.1.0/24;
        10.10.2.0/24;
        10.10.3.0/24;
};

options {
        listen-on port 53 { 127.0.0.1; 10.10.2.2; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; trusted_subnets; };
        allow-recursion { trusted_subnets; };
        forwarders      {10.10.1.1;};
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "linuxlab.asrnet.com" IN {
        type master;
        file "master-linuxlab.asrnet.com";
        allow-update {none;};
};

zone "2.10.10.in-addr.arpa" IN {
        type master;
        file "reverse-linuxlab.asrnet.com";
        allow-update {none;};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

